spring.application.name=cryptocurrency-tracking-app-backend
api.crypto.base-url=https://api.coingecko.com/api/v3
api.crypto.header-name=x-cg-demo-api-key
api.crypto.api-key=CG-cWtG38mgbyapa7sPcM9BRQST
